cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Lecture notes on ai and machine learning with python"
authors:
- family-names: "Brauckmann"
  given-names: "Paul"
  orcid: "https://orcid.org/0009-0002-8163-0989"
type: software
version: 1.0.0
date-released: 2025-01-01
license: MIT
url: https://github.com/Paul-B98/lecture-ai-basics
repository-code: https://github.com/Paul-B98/lecture-ai-basics
identifiers:
- type: url
  value: https://github.com/Paul-B98/lecture-ai-basics
keywords:
- python
- artificial intelligence
- machine learning
